# BookStore

./: LICENSE  README.md
.github/workflows/: dotnet.yml
BookStore/: BookStore.csproj  BookStore.sln
BookStore/Properties/: launchSettings.json
BookStoreSolution/: BookStore.sln
BookStoreSolution/AccountApi/: AccountApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
BookStoreSolution/AccountApi/Controllers/: AccountController.cs  WeatherForecastController.cs
BookStoreSolution/AccountApi/Properties/: launchSettings.json
BookStoreSolution/Application/: Application.csproj  ApplicationRegistrationExtensions.cs
BookStoreSolution/Application/DTOs/: AccountDto.cs  AccountRequestDto.cs  AccountResponseDto.cs  AddToCartRequest.cs  Base.cs  BookDto.cs  CartDto.cs  CartItemsDto.cs  ErrorResultDto.cs  OrderDto.cs  OrderItemDto.cs  RemoveFromCartRequest.cs  ResultDto.cs  SuccessResult.cs
BookStoreSolution/Application/Enums/: LogTypes.cs  OrderStatus.cs  OrderType.cs
BookStoreSolution/Application/Exceptions/: DataFetchException.cs  ExceptionType.cs
BookStoreSolution/Application/Interfaces/: IAccountCommunicator.cs  IAccountRepo.cs  IAccountService.cs  IAddressRepo.cs  IBookRepo.cs  IBookService.cs  IBookStoreAccountService.cs  IBookStoreCartService.cs  IBookStoreOrderService.cs  ICartCommunicator.cs  ICartItemRepo.cs  ICartRepo.cs  ICartService.cs  IGeneralAccountLog.cs  IGeneralCartLogRepo.cs  IGeneralLogRepo.cs  IGeneralOrderLog.cs  IOrderCommunicator.cs  IOrderItemRepo.cs  IOrderRepo.cs  IOrderService.cs  IOrderTypeRepo.cs
BookStoreSolution/Application/Services/: AccountService.cs  BookStoreService.cs  CartService.cs  OrderService.cs
BookStoreSolution/Application/Services/Account/: AccountService.cs
BookStoreSolution/Application/Services/BookStore/: AccountService.cs  (+3 more)
BookStoreSolution/BackgroundApps/: BackgroundApps.csproj  Program.cs
BookStoreSolution/BackgroundApps/Services/: NotifyByEmail.cs
BookStoreSolution/BookStore/: BookStore.csproj  Dockerfile  Program.cs  WeatherForecast.cs
BookStoreSolution/BookStore/Controllers/: AccountController.cs  BookController.cs  CartController.cs  OrderController.cs  WeatherForecastController.cs
BookStoreSolution/BookStore/CustomeExceptionsMiddleware/: ExceptionMiddleware.cs
BookStoreSolution/CartApi/: CartApi.csproj  Dockerfile  Program.cs
BookStoreSolution/CartApi/Controllers/: CartController.cs
BookStoreSolution/CartApi/Properties/: launchSettings.json
BookStoreSolution/Domain/: Domain.csproj
BookStoreSolution/EmailService/: EmailService.csproj  Program.cs  SentEmailNotifications.cs
BookStoreSolution/Infrastructure/: Infrastructure.csproj  InfrastructureRegistrationExtensions.cs
BookStoreSolution/Infrastructure/Communication/Account/: AccountCommunicator.cs  AccountReques.cs  AccountResponse.cs
BookStoreSolution/Infrastructure/Communication/Adapters/Account/: AccountAdapter.cs
BookStoreSolution/Infrastructure/Communication/Adapters/Cart/: CartAdapter.cs
BookStoreSolution/Infrastructure/Communication/Adapters/Order/: OrderAdapter.cs
BookStoreSolution/Infrastructure/Communication/Cart/: AddToCartRequest.cs  CartCommunicator.cs  CartResponse.cs  RemoveFromCartRequest.cs
BookStoreSolution/Infrastructure/Communication/Common/: GenericRequestBuilder.cs  GenericRequestModel.cs  IGenericRequestBuilder.cs  RequestHeader.cs
BookStoreSolution/Infrastructure/Communication/Order/: CreateOrderRequest.cs  OrderCommunicator.cs  OrderResponse.cs
BookStoreSolution/Infrastructure/Database/DbContexts/AccountApi/: AccountApiDbContext.cs
BookStoreSolution/Infrastructure/Database/DbContexts/BookStore/: BookStoreApiDbContext.cs
BookStoreSolution/Infrastructure/Database/DbContexts/CartApi/: CartApiDbContext.cs
BookStoreSolution/Infrastructure/Database/DbContexts/OrderApi/: CartApiDbContext.cs  OrderApiDbContext.cs
BookStoreSolution/Infrastructure/Database/Repositories/AccountApi/: AccountRepo.cs  AddressRepo.cs  GeneralAccountLog.cs
BookStoreSolution/Infrastructure/Database/Repositories/BookStore/: BookRepo.cs  GeneralLogRepo.cs
BookStoreSolution/Infrastructure/Database/Repositories/CartApi/: CartItemRepo.cs  CartRepo.cs  GeneralCartLogRepo.cs
BookStoreSolution/Infrastructure/Database/Repositories/OrderApi/: GeneralOrderLog.cs  OrderItemRepo.cs  OrderRepo.cs  OrderTypeRepo.cs
BookStoreSolution/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookStoreSolution/OrderApi/Controllers/: OrderController.cs  WeatherForecastController.cs
BookStoreSolution/OrderApi/Properties/: launchSettings.json
BookStoreSolution/Tests/: BookStoreOrderServiceTests.cs  Tests.csproj
CartApi/: CartApi.csproj  Program.cs  WeatherForecast.cs
CartApi/Controllers/: WeatherForecastController.cs
CartApi/Properties/: launchSettings.json
(+19 files in other folders)
